{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "env": {
    "VITE_API_BASE_URL": "@vite_api_base_url",
    "VITE_API_TIMEOUT": "@vite_api_timeout",
    "VITE_NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
}
